{
  "name": "larvaio-ui-hw-testsuite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit --colors -S -R spec test/*.spec.js test/${REV}/*.spec.js test/${REV}/**/*.spec.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "chai": "^4.2.0",
    "lodash": "^4.17.15",
    "mocha": "^7.0.1",
    "modbus-serial": "^7.7.4",
    "node-fetch": "^2.6.0",
    "uuid": "^3.4.0",
    "ws": "^7.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/larvaio/larvaio-ui-hw-testsuite.git"
  },
  "author": "Reijo Sirila <hi@larva.io>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/larvaio/larvaio-ui-hw-testsuite#readme"
}
